/* const a = Number(prompt('Чему равна сторона треугольника AB?'));
 const b = Number(prompt('Чему равна сторона треугольника BC?'));
 const c = Number(prompt('Чему равна сторона треугольника CA?'));
 alert((a+b)>c ? ((b+c)>a ? ((a+c)>b ? ('треугольник'):('не треугольник')):('не треугольник')):('не треугольник')); */

const a = Number(prompt('Чему равна сторона треугольника AB?'));
const b = Number(prompt('Чему равна сторона треугольника BC?'));
const c = Number(prompt('Чему равна сторона треугольника CA?'));
 alert(((a+b)>c && (b+c)>a && (c+a)>b) ? ('Треугольник получился:)'):('Это не треугольник, это фигня какая-то:('))