//Вывести строку, которая состоит из первых букв каждого слова во введенной пользователем строке.
const s = prompt('Введите строку из нескольких слов');
console.log(s);
let m = s[0]; //переменная для записи новой строки

for (i = 0; i < s.length; i++) {
  if (s[i] === ' ') {
    m = m + s[i + 1];
  }
}
console.log(m);