alert ('Задача 6:  Определить, является ли год високосным.')
let year = Number(prompt('Введите год'));
alert(
	isNaN(year)|| year<=0 ?
		'Некорретные данные' 
		:
		year%4==0 ?
			year%100==0 ?
				year%400==0 ?
					'Год высокосный'
					:
					'Год не высокосный'
				:
				'Год высокосный'
			:
			'Год не высокосный'
  );