/* const a = Number(prompt('Чему равна сторона треугольника AB?'));
 const b = Number(prompt('Чему равна сторона треугольника BC?'));
 const c = Number(prompt('Чему равна сторона треугольника CA?'));
 alert((a+b)>c ? ((b+c)>a ? ((a+c)>b ? ('треугольник'):('не треугольник')):('не треугольник')):('не треугольник')); */
alert ('Задача 2: Ввести 3 числа с клавиатуры и проверить, могут ли эти числа быть сторонами треугольника')
let ab = Number(prompt('Чему равна сторона треугольника AB?'));
let bc = Number(prompt('Чему равна сторона треугольника BC?'));
let ca = Number(prompt('Чему равна сторона треугольника CA?'));
 alert(((ab+bc)>c && (bc+ca)>ab && (ca+ab)>bc) ? ('Треугольник получился:)'):('Это не треугольник, это фигня какая-то:('))