alert ('Задача 4: Ввести число байт (1 <= n <= 2 ** 41). Вывести это число как количество байт,килобайт, мегабайт, гигабайт')
let n = Number(prompt('Введите число'));

alert(
		1<=n && n<=2**41 ? 
			n<10**6 ? 
				(n+' байт это '+n/1024+' Кибибайт или '+n/10**3+' Килобайт')
				:
				n<10**9 ? 
					(n+' байт это '+n/2**20+' Мибибайт или '+n/10**6+' Мегабайт')
					:
					(n+' байт это '+n/2**30+' Гибибайт или '+n/10**9+' Гигабайт')
			:
			(isNaN(n))?('Не-не, число вводи-ка...'):('Введенное число не соответствует указаному диапазону')
	);