alert ('Задача 3: Ввести 2 числа. Проверить, делится ли первое на второе нацело.')
const x = Number(prompt('Чему равно первое число?'));
const y = Number(prompt('Чему равно второе число?'));

 alert(x%y==0 ? ('делится нацело') : ('не делится без остатка'));