alert ('Задача 4: Ввести число байт (1 <= N <= 2 ** 41). Вывести это число как количество байт,килобайт, мегабайт, гигабайт')
let N = Number(prompt('Введите число'));

alert(
		1<=N && N<=2**41 ? 
			N<10**6 ? 
				(N+' байт это '+N/1024+' Кибибайт или '+N/10**3+' Килобайт')
				:
				N<10**9 ? 
					(N+' байт это '+N/2**20+' Мибибайт или '+N/10**6+' Мегабайт')
					:
					(N+' байт это '+N/2**30+' Гибибайт или '+N/10**9+' Гигабайт')
			:
			(isNaN(N))?('Не-не, число вводи-ка...'):('Введенное число не соответствует указаному диапазону')
	);