//2.Вывести в консоль или в окно количество минут, которое осталось до конца того дня, в котором запущен скрипт
const now = new Date();
console.log((24*60) - now.getHours() - now.getMinutes());