alert('Задача 2: Ввести 3 числа с клавиатуры и проверить, могут ли эти числа быть сторонами треугольника')
let ab = Number(prompt('Чему равна сторона треугольника AB?'));
let bc = Number(prompt('Чему равна сторона треугольника BC?'));
let ca = Number(prompt('Чему равна сторона треугольника CA?'));

if ((ab + bc) > ca && (bc + ca) > ab && (ca + ab) > bc) {
  alert('Треугольник получился')
} else {
  alert('Это не треугольник')
}
